<!DOCTYPE html>
<html>
<head>
<style>
	h2{ color:#820000; }
 body, html {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center; /* Centra todo el contenido */
        }

        .contenedor {
            text-align: center; /* Centra el contenido dentro del div */
        }

        .contenedor img {
            margin: 10px; /* Espacio entre las imágenes */
        }	
body {
  background-color: #8c8c8c;
}

h1 {
  color: black;
  text-align: center;
}

p {
  color: cornsilk;
  font-family: verdana;
  font-size: 20px;
}
h1{text-align: center;color:cornsilk; font-size: 50px ;
</style>
</head>
<body>
<header>
	 <header style="background-color:#515151;">	
	 <style>
	 	nav{text-align: right;}
	 </style>
	 <br>
 <nav>
<a href="index.html">Inicio</a> 
<a href="Hoodies Y Jeans.html">Hoodies Y Jeans</a>
<a href=https://miguelcervantes968.wixsite.com/la-ropa-y-su-alma?authuser=0>Rm blog</a>
</nav>
<br>
</header>
<h1> T-Shirts</h1>	
<div class="contenedor">
<img src="shirt1f.jpg" width="20%">
<img src="shirt1b.jpg" width="20%">
<h2>$700</h2>
</div>
<br>
<br>
<br>
<div class="contenedor">
<img src="shirt2f.jpg" width="20%">	
<img src="shirt2b.jpg" width="20%">	
<h2>$700</h2>
</div>
<footer><h3 style="background-color:#515151;">MACL/RISA 2025 
<a href=https://www.instagram.com/rm___clothes?igsh=MTNnZmFoYmtrcmozNx==>Instagram</h3></a>
</footer>
</body>
</html>